// Scope

// 1. Block scope
//  : {} 안에 선언한 변수들은 블록 내에서만 사용이 가능
//  : {} 안에 또 다른 {}를 넣을 수 있고, 내부 {}에서는 바깥 {}에 접근이 가능하지만, 반대는 안 된다.
//  : 변수 선언 위치는 블록 시작 위치에서 가능하다.

// 2. File scope
//  : Translatioin unit
//  : 어떤 블록이나 매개변수 목록에도 속하지 않고 파일 안에 있는 것
//  : Global variable
//  : 파일 범위에 있는 변수는 다른 소스코드 파일에서 링크가 가능하다.
//  : 스택 메모리에 들어가지 않고 데이터 섹션으로 들어가 프로그램 실행 동안 공간을 차지한다.

// 3. Function scope
//  : 예시로 레이블이 있다. (goto)
//  : 함수 안에서 선언된 레이블은 함수 어디에서라도 접근이 가능

// 4. Function declaration scope
//  : 함수 선언의 매개변수 목록에 있는 것은 그 목록 안에서 접근 가능