// Formatted output (서식 지정 출력)
// C 에서 출력 함수
// 1. printf("%s", str) : 콘솔창(stdout)에 출력
// 2. fprintf(stdout, "%s", str) : 스트림에 출력
// 3. sprintf(stdout, "%s", str) : 문자열에 출력

// cf. stream
// C 에서는 스트림이라는 개념을 사용해 일관된 방식으로 입출력을 수행한다. 스트림은 모든 입력과 출력을 byte 들의 흐름으로 생각하는 것을 말한다. 즉, 모든 입출력 장치는 byte 단위로 입출력이 이루어진다.
// (keyboard, mouse) -> "입력 스트림" -> (program) -> "출력 스트림" -> (monitor)
// 스트림 방식의 최대 장점은 장치의 독립성으로 입출력 장치가 무엇이든 상관없이 프로그램을 작성할 수 있다. (네트워크 소켓통신도 스트림 방식 사용)

// C 에서 표준 입출력 스트림
// stdin - 표준 입력 스트림 - 키보드
// stdout - 표준 출력 스트림 - 모니터
// stderr - 표준 에러 스트림 - 모니터