// Formatted output (서식 지정 출력)
// C 에서 출력 함수
// 1. printf("%s", str) : 콘솔창(stdout)에 출력
// 2. fprintf(stdout, "%s", str) : 스트림에 출력
// 3. sprintf(stdout, "%s", str) : 문자열에 출력

// cf. stream
// C 에서는 스트림이라는 개념을 사용해 일관된 방식으로 입출력을 수행한다. 스트림은 모든 입력과 출력을 byte 들의 흐름으로 생각하는 것을 말한다. 즉, 모든 입출력 장치는 byte 단위로 입출력이 이루어진다.
// (keyboard, mouse) -> "입력 스트림" -> (program) -> "출력 스트림" -> (monitor)
// 스트림 방식의 최대 장점은 장치의 독립성으로 입출력 장치가 무엇이든 상관없이 프로그램을 작성할 수 있다. (네트워크 소켓통신도 스트림 방식 사용)

// C 에서 표준 입출력 스트림

// [stdin] - 표준 입력 스트림 - 키보드

// [stdout] - 표준 출력 스트림 - 모니터
// 1. stdout 은 보통 라인 버퍼링을 사용한다.
// 2. 버퍼링 : 출력할 내용이 있어도 곧바로 출력하지 않고 쌓아두었다가 어느 정도 버퍼가 차면 그제서야 출력
// 3. 라인 버퍼링 : 버퍼가 꽉 차거나 버퍼에 \n 이 들어올 때 버퍼를 비운다.
// 4. 강제로 버퍼를 비우고 싶다면 fflush(stdout); 을 호출하면 된다.

// [stderr] - 표준 에러 스트림 - 모니터