// Flag (플래그)
// 기본적으로 출력되는 형태에 대해 조금 더 자세하게 지정할 수 있게 해준다.
// - : 필드에서 값을 좌측 정렬한다. (기본은 우측 정렬)
// 0 : 우측 정렬일 때 공백을 0으로 메꾼다.
// .n : n은 10진수로 실수 값을 출력할 때 소수점 이하의 자릿수를 결정한다. 일부 서식 지정자에서만 사용이 가능하고 그 외의 값에서는 무시한다. (실수형, 문자열, 정수형에서 사용 가능)
// * : 서식 문자로 출력할 인수 앞에 가변 인수로 필드의 width를 결정한다.
// 공백 : % 뒤에 공백을 넣어 공백과 10진수 숫자로 지정한 width를 넣는다. 앞에 + 기호가 있을 경우 무시된다.
// # : x / X / o 서식 지정자를 쓸 때 유용하다. 다른 플래그와 함께 사용하면 경고가 난다.

#include <stdio.h>

int main(void)
{
    char c = 'C';
    char *str = "Hello";
    int i = 42;
    float f = 3.14;

    // - : 좌측 정렬
    // 앞에 작성된 0 또는 공백이 사라진다.
    printf("%-5d\n", i);    /* 42 */
    printf("%-5c\n", c);    /* C */
    printf("%-5s\n", str);  /* Hello */
    printf("%-5f\n", f);    /* 3.140000 */

    printf("\n");

    // 0 : 우측 정렬일 때 공백을 메꾼다. (문자, 문자열은 불가능)
    printf("%05d\n", i);   /* 00042 */
    printf("%05f\n", f);   /* 3.140000 */

    printf("\n");

    // .n : 소수점 이하의 자릿수를 결정한다. (문자는 불가능)
    printf("%.6d\n", i);    /* 000042 */
    printf("%.6s\n", str);  /* Hello */
    printf("%.6f\n", f);    /* 3.140000 */

    printf("\n");

    // * : *에 들어갈 숫자를 서식 지정자 앞에 넣어준다.
    printf("%*d\n", 10, i);      /*         42 */
    printf("%*c\n", 10, c);      /*          C */
    printf("%*s\n", 10, str);    /*      Hello */
    printf("%*f\n", 10, f);      /*   3.140000 */

    // 공백과 +
    printf("% 05d\n", i); /*  0042 */
    // + flag warning : flag ' ' is ignorned when flag '+' is present.
    printf("%+ 05d\n", i); /* +0042  */
    printf("%+05d\n", i); /* +0042  */

    // #
    // 부호 없는 정수를 16진수로 소문자로 출력할 때 숫자 앞에 항상 '0x' 가 붙는다.
    printf("%#x\n", 42);    /* 0x2a */
    // 부호 없는 정수를 16진수로 대문자로 출력할 때 숫자 앞에 항상 '0X' 가 붙는다.
    printf("%#X\n", 42);    /* 0X2A */
    // 부호 없는 정수를 8진수로 출력할 때 숫자 앞에 항상 '0' 이 붙는다.
    printf("%#o\n", 42);    /* 052 */
}
