// Input (입력)
// 외부의 데이터를 읽어와서 프로그램에서 사용
// 어떤 데이터가 들어올지 몰라서 예측 불가능한 데이터가 들어올 수 있다.
// 데이터 읽기에 실패했을 때 제대로 처리할 수 있어야 한다.
// 모든 입력 함수에는 반환값이 있다.
// 따라서 어떤 함수가 어떤 값을 반환하는지 문서에서 확실히 읽고 코드에서 검사해야 한다.

// 스트림 - 콘솔(키보드)로부터 입력 받아 온다.
// 파일에 출력(저장)하고 파일로부터 입력 받아 읽어 온다.

// 문자열 : 문자열에 출력(저장)하고 문자열로부터 입력 받아 읽어 온다.

// 입력 처리 전략
// 1. 한 글자씩 읽기 : getchar()
// 2. 한 줄씩 읽기 : gets(), fgets()
// 3. 한 데이터씩 읽기 - 데이터형에 맞게 읽기 : scanf(), fscanf(), sscanf()
// 4. 한 블록씩 읽기 (이진 데이터) - 4 byte씩 또는 한 배열씩 등등