// getchar()
// 한 글자씩 읽기
// 한 방향으로 진행하면서 하나씩 읽기
// 1. 한 글자(char)를 읽어온다.
// 2. 그 글자를 필요한 곳에 사용한다.
// 3. 1번 단계로 돌아간다.

// 한 글자씩 읽는 코드
#include <stdio.h>

int main(void)
{
    int c;

    // 1. getchar()에서 키보드 입력을 대기한다.
    // 2. 글자를 읽어오는데 실패했다면(EOF) 프로그램 종료
    // 3. 문자를 가져와서 c에 저장한다.
    // 4. 키보드로 문자 1개를 입력 후 엔터키를 누른다.
    // 5. 버퍼로부터 한 글자를 읽어온다.
    c = getchar();

    while(c != EOF)
    {
        // 6. 읽은 문자를 출력한다.
        // 7. 다시 3번으로 돌아가서 남은 문자(\n)를 가져오고 읽은 후 출력한다.
        putchar(c);
        // 8. 다음 줄로 개행된다.
        // 9. 더 이상 읽을 문자가 없으면 1로 돌아가서 getchar() 함수가 반환되길 대기한다.
        c = getchar();
    }

    return 0;
}

// getchar()
// == fgetc(stdin)
// 키보드(stdin)으로부터 문자를 하나 읽어서 int형으로 반환한다.
// -> getchar()의 반환값은 
// 성공 시, 읽은 문자(의 아스키 코드)를 반환하고,
// 실패 시, EOF(End-Of-File)를 반환한다.

// 입력의 끝을 나타내는 값, 'EOF'
// C 표준에 의하면 EOF는 음수값이다. 그런데 표준에 따르면 char는 부호가 있을 수도 있고 없을 수도 있다. 따라서 char에 언제나 음수 값을 담는게 불가능 하기 때문에 int형으로 반환해야 한다.

// EOF 키는
// windows : ctrl + z
// unix, linux, macOS : ctrl + d

// 한 글자씩 읽는 방법이 유용한 경우
// 가장 간단한 입력 방법
// 입력이 문자 / 문자열일 때 가장 좋다.
// 메모리에 입력값을 저장해 두지 않아도 되기 때문에 용량을 절약할 수 있고 실수를 줄일 수 있다.
// 그러나 다른 데이터형으로 쓰기는 어렵다.