// gets()
// 한 줄씩 읽기
// 1. 한 줄을 읽어온다.
// 2. 한 줄을 읽어오는데 실패하면 프로그램을 종료
// 3. 성공한다면 한 줄 읽어온 데이터를 필요에 따라 사용한다.
// 4. 1번 단계로 되돌아 간다.

// 프로그램을 작성할 때 미리 만든 배열을 함수에 전달
// 함수는 그 배열에 한 줄을 읽어온다.

// char* gets(char* str);
// stdin에서 개행 문자('\n') 또는 EOF를 만날 때까지 계속 문자들을 읽어서 str 배열에 저장한다. -> 따라서 str이 const가 아니다.
// 마지막 문자 다음에 '\0' 도 넣어준다.
// stdin에서 개행 문자를 제거하지만 버퍼에 저장하지는 않는다.
// 반환값은 성공 시, str 반환하고 실패 시, NULL 포인터

#include <stdio.h>

#define LINE_LENGTH (64)

int main(void)
{
    char line[LINE_LENGTH];

    while (gets(line) != NULL)
    {
        puts(line);
    }

    return 0;
}

// C11에서는 gets() 함수를 아예 제거해 버렸기 때문에 최신 헤더파일에서는 gets()가 더 이상 존재하지 않는다.
// 이유는
// 만약 64자 이상 입력하면 버퍼 오버플로가 발생한다. -> 값을 늘려도 버퍼 오버플로가 계속 발생되는 딜레마
// 따라서 통제가 불가능하다.

// 버퍼 오버플로가 발생한 이유
// 올바르지 않은 메모리 주소에 키보드로 입력받은 값을 써버렸기 때문이다.
// 스택에 잘못 접근해서 베이스 포인터와 돌아갈 함수 주소까지 다 바꾸러 버리게 된다.
// 버퍼 오버플로 어택

// 따라서 gets() 사용 ❌❌❌❌❌