// Stack memory

// 변수 대신 배열을 넣었을 때 스택 메모리의 구성
// 스택 메모리에 배열의 최소 크기 이상으로 위치한다.
// 따라서 배열 또한 스택 메모리에 저장되는 것을 알 수 있다.

int add(const int x, const int y)
{
    char characters[42];
    int result = x + y;

    return result;
}

int main(void)
{
    int x = 1;
    int y = 2;

    return add(x, y);
}

// 스택의 크기는 타겟 플랫폼 따라 달라진다.
// 프로그래머가 컴파일 시 스택의 크기를 정해줄 수 있다.
// 대략 1MB 정도 크기

// 스택 오버 플로우
// 스택의 크기가 약 1MB일 때, 정해진 메모리 보다 넘어서는 값을 저장하려고 할 때 오류가 발생하거나 아무 문제 없이 작동할 수 있다. (플랫폼에 따라 크래시 발생 위험)
// 스택 오버 플로우를 방지하기 위해 동적 메모리를 할당하는 방법이 있다.
// ex. 너무 깊은 재귀함수 호출
